plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'application'
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

group 'org.donnie'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()

    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_classic_version"
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
    compile 'commons-codec:commons-codec:1.11'

    runtime "mysql:mysql-connector-java:$mysql_connector_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"

    compile "io.ktor:ktor-gson:$ktor_version"
    testCompile "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}